{
  "cleanUrls": true,
  "redirects": [
    { "source": "/AIMEMES", "destination": "/ai-meme", "permanent": true }
  ],
  "rewrites": [
    { "source": "/ai-meme", "destination": "/AIMEMES.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
