{
  "name": "MonadStats",
  "short_name": "MonadStats",
  "description": "Live Monad Blockchain Dashboard & Ecosystem Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#836ef9",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
